{
	"manifest_version": 2,
	"name": "Show External IP",
	"description": "Detects and shows your current external IP address, Location and Timezone (as seen by http://ip-api.com/json/) in a convenient popup.",
	"version": "1.0.6",
	"icons": {
		"16": "icon-dark.svg",
		"48": "icon-dark.svg",
		"128": "icon-dark.svg"
	},
	"browser_action": {
		"default_icon": "icon-dark.svg",
		"default_popup": "showextip.html",
		"default_title": "Show External IP",
		"theme_icons": [
			{
				"light": "icon-light.svg",
				"dark": "icon-dark.svg",
				"size": 32
			}
		]
	},
	"permissions": [
		"http://ip-api.com/json/",
		"clipboardWrite"
	]
}