<!DOCTYPE html>
<html>
  <head>
    <title>Show External IP</title>
    <link rel="stylesheet" href="style.css">
    <script src="showextip.js"></script>
  </head>
  <body>
    <div class="cont">
      <h1 id="test">IP:</h1>
      <h1 class="status" id="ip">
      </h1>
      <button id="btn">
      </button>
    </div>
    <div class="cont">
      <h1>Location:</h1>
      <h1 class="status" id="location">
      </h1>
    </div>
    <div class="cont">
      <h1>Timezone:</h1>
      <h1 class="status" id="timezone">
      </h1>
    </div>
  </body>
</html>